spring.application.name=backend
# SQL, JDBC ??
spring.datasource.url=jdbc:mysql://localhost:3306/myroutine?serverTimezone=UTC
spring.datasource.username=myroutine
spring.datasource.password=myroutine
# mybatis
mybatis.mapper-locations=mappers/**/*.xml
mybatis.type-aliases-package=com.mbti-j.myroutine.model.dto
mybatis.configuration.map-underscore-to-camel-case=true
#File Upload size Setting
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
# JWT setting
jwt.salt=myroutine-secret-key-myroutine-secret-key-myroutine-secret-key
#1 hour (millis)
jwt.access-token.expiretime=36000000
# 30 days (millis)
jwt.refresh-token.expiretime=2592000000
# logging
logging.level.root=info
logging.level.com.ssafy.model.mapper=debug
#
upload.handler=handler: /**
upload.resource=file:///Users/jeongjaeyeong/uploadImage/