spring.application.name=backend
# Spring DataSource (MySQL)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/myroutine?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy
# Spring JPA
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# mybatis
#mybatis.mapper-locations=mappers/**/*.xml
#mybatis.type-aliases-package=com.mbti-j.myroutine.model.entity
#mybatis.configuration.map-underscore-to-camel-case=true
#File Upload size Setting
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
# JWT setting
jwt.salt=myroutine-secret-key-myroutine-secret-key-myroutine-secret-key
#1 hour (millis)
jwt.access-token.expiretime=36000000
# 30 days (millis)
jwt.refresh-token.expiretime=2592000000
# logging
logging.level.root=info
logging.level.com.mbti_j.myroutine.backend.repository=debug
#
#upload.handler=handler: /**
#upload.resource=file:///Users/jeongjaeyeong/uploadImage/